<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .user-card {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .user-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Interview Exercise</h1>

    <!-- <h1>Random User Generator</h1>
    <div id="userContainer" class="user-card">
        <p>Loading user...</p>
    </div>
    <button onclick="fetchRandomUser()">Get New User</button> -->


    <script src="date_21_04.js"></script>
</body>

</html>